AC_INIT(src/Makefile.am)

AM_INIT_AUTOMAKE(devhelp, 0.4.99)
AM_CONFIG_HEADER(config.h)

AM_SANITY_CHECK
AM_MAINTAINER_MODE

AC_PROG_CC
AC_PROG_CPP
AC_ISC_POSIX
AC_HEADER_STDC
AM_PROG_LIBTOOL


PKG_CHECK_MODULES(DEVHELP, [
	gtk+-2.0 >= 2.0.0])

PKG_CHECK_MODULES(LIBDEVHELP, [
        gtk+-2.0 >= 2.0.0
	libgsf-1 >= 1.4.0
	libgnomeui-2.0 >= 2.0.0
	gnome-vfs-2.0 >= 2.0.0
	libxml-2.0 >= 2.4.10
	libglade-2.0 >= 2.0.0
	libgtkhtml-2.0 >= 2.0.0])

PKG_CHECK_MODULES(EGG, [gtk+-2.0 >= 2.0.0])

ALL_LINGUAS="am az cs da de el es fr it ja lv ms no pl pt pt_BR ru sk sv vi zh_CN zh_TW"

GETTEXT_PACKAGE=devhelp
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")

AM_GLIB_GNU_GETTEXT

AC_PROG_INTLTOOL

AC_PATH_PROG(GLIB_GENMARSHAL, glib-genmarshal)

AC_OUTPUT([
Makefile
devhelp.spec
dtd/Makefile
libegg/Makefile
libegg/menu/Makefile
libegg/toolbar/Makefile
po/Makefile.in
src/Makefile
ui/Makefile
])
