<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">devhelp</name>
  <shortdesc xml:lang="en">A developer tool for browsing and searching API documentation</shortdesc>
  <description xml:lang="en">
Devhelp is a developer tool for browsing and searching API documentation.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Apps/Devhelp" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gnome-devtools" />
  <download-page rdf:resource="https://download.gnome.org/sources/devhelp/" />
  <bug-database rdf:resource="https://bugzilla.gnome.org/browse.cgi?product=devhelp" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Frederic Peters</foaf:name>
      <foaf:mbox rdf:resource="mailto:fpeters@0d.be" />
      <gnome:userid>fpeters</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sébastien Wilmet</foaf:name>
      <foaf:mbox rdf:resource="mailto:swilmet@gnome.org" />
      <gnome:userid>swilmet</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
