<!--
SPDX-FileCopyrightText: 2018-2019 Sébastien Wilmet <swilmet@gnome.org>
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
<title>Devhelp User Documentation</title>

<synopsis>
  <p>
    Devhelp is a developer tool for browsing and searching API documentation.
  </p>
</synopsis>
</page>
