<!--*- xml -*-->
<ui>
  <menubar name="MenuBar">
    <menu action="FileMenu">
      <menuitem action="NewWindow"/>
      <menuitem action="NewTab"/>
      <separator/>
      <menuitem action="Print"/>
      <separator/>
      <menuitem action="Close"/>
      <menuitem action="Quit"/>
    </menu>
    <menu action="EditMenu">
      <menuitem action="Copy"/>
      <separator/>
      <menuitem action="Find"/>
      <menuitem action="Find Next"/>
      <menuitem action="Find Previous"/>
      <separator/>
      <menuitem action="Preferences"/>
    </menu>
    <menu action="ViewMenu">
      <menuitem action="ZoomIn"/>
      <menuitem action="ZoomOut"/>
      <menuitem action="ZoomDefault"/>
    </menu>
    <menu action="GoMenu">
      <menuitem action="Back"/>
      <menuitem action="Forward"/>
      <separator/>
      <menuitem action="ShowSearchTab"/>
      <menuitem action="ShowContentsTab"/>
    </menu>
    <menu action="HelpMenu">
      <menuitem action="About"/>
    </menu>
  </menubar>

  <toolbar name="Toolbar">
    <toolitem action="Back"/>
    <toolitem action="Forward"/>
    <separator/>
    <toolitem action="ZoomOut"/>
    <toolitem action="ZoomIn"/>
  </toolbar>
</ui>
