/*** BEGIN file-header ***/
#ifndef DH_ENUM_TYPES_APP_H
#define DH_ENUM_TYPES_APP_H

#include <glib-object.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define DH_TYPE_@ENUMSHORT@	(@enum_name@_get_type())
GType @enum_name@_get_type	(void) G_GNUC_CONST;

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* DH_ENUM_TYPES_APP_H */
/*** END file-tail ***/

