<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.8 -->
  <template class="DhWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <child>
          <object class="GtkPaned" id="hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">False</property>
            <property name="is_focus">False</property>
            <child>
              <object class="GtkGrid" id="grid_sidebar">
                <property name="visible">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
		<property name="shrink">False</property>
	      </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid_documents">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
