<Root>
  <commands>
    <cmd name="CmdBack"
         _label="Back"
         sensitive="0"
         pixtype="stock"
         pixname="gtk-go-back"
	 _tip="Go to previous page in the history" />

    <cmd name="CmdForward"
	 _label="Forward"
         sensitive="0"
         pixtype="stock"
         pixname="gtk-go-forward"
	 _tip="Go to next page in the history" />
    
  </commands>

  <dockitem name="toolbar" look="icons" homogeneous="0" relief="none" behavior="exclusive">
     <toolitem name="ToolBack"    verb="CmdBack" />
     <toolitem name="ToolForward" verb="CmdForward" />
  </dockitem>

</Root>
