<Root>
  <commands>
    <cmd name="CmdPrint"
         _label="_Print"
         sensitive="1"
         pixtype="stock"
         pixname="Print"
	 _tip="Print the html page" />

    <cmd name="CmdExit"
	 _label="_Exit"
         sensitive="1"
         pixtype="stock"
         pixname="Quit" />

    <cmd name="CmdAbout"
	 _label="_About..."
	 sensitive="1" 
         pixtype="stock" 
         pixname="About" 
         _tip="About this application" />

  </commands>

  <menu>
     <submenu name="File" _label="_File">
<!--        <menuitem name="FilePrint"    verb="CmdPrint"   /> -->
        <separator />
        <menuitem name="FileExit"     verb="CmdExit"    accel="*Control*q"  />
     </submenu>

     <submenu name="Help" _label="_Help">
        <menuitem name="HelpAbout" verb="CmdAbout"      />
     </submenu>
   
  </menu>

  <dockitem name="toolbar" look="icons" homogeneous="0" relief="none" behavior="exclusive">
     <toolitem name="ToolBack"    verb="HistoryBack"    />
     <toolitem name="ToolForward" verb="HistoryForward" />
  </dockitem>

  <status>
     <item name="main" />	
  </status>

</Root>
