<Root>
  <commands>
    <cmd name="CmdPrint"
         _label="_Print"
         sensitive="1"
         pixtype="stock"
         pixname="Print" />

    <cmd name="CmdExit"
	 _label="_Exit"
         sensitive="1"
         pixtype="stock"
         pixname="Quit" />

    <cmd name="CmdViewSideBar"
	 _label="Show sidebar"
         sensitive="1" />

    <cmd name="CmdSizeTiny"
         _label="Tiny"
         sensitive="1" /> 

    <cmd name="CmdSizeSmall"
         _label="Small"
         sensitive="1" /> 

    <cmd name="CmdSizeMedium"
         _label="Medium"
         sensitive="1" /> 

    <cmd name="CmdSizeLarge"
         _label="Large"
         sensitive="1" /> 

    <cmd name="CmdSizeHuge"
         _label="Huge"
         sensitive="1" /> 

    <cmd name="CmdPrefs" 
         _label="Preferences..."
         sensitive="1"
         pixtype="stock"
         pixname="Preferences" />

<!--    
    <cmd name="CmdBookManager"
         _label="Book Manager..."
         sensitive="1"
         pixtype="stock"
         pixname="Book Blue" /> 
-->
    <cmd name="CmdAbout"
	 _label="_About..."
	 sensitive="1" 
         pixtype="stock" 
         pixname="About" 
         _tip="About this application" />

  </commands>

  <menu>
     <submenu name="File" _label="_File">
        <menuitem name="FilePrint"    verb="CmdPrint"   />
        <separator />
        <menuitem name="FileExit"     verb="CmdExit"    accel="*Control*q"  />
     </submenu>

     <submenu name="View" _label="_View">
        <menuitem name="ViewSideBar"    verb="CmdViewSideBar" />
	<submenu name="FontSize" _label="Font size">
           <menuitem name="ViewSizeTiny"   verb="CmdSizeTiny" />
           <menuitem name="ViewSizeSmall"  verb="CmdSizeSmall" />
           <menuitem name="ViewSizeMedium" verb="CmdSizeMedium" />
           <menuitem name="ViewSizeLarge"  verb="CmdSizeLarge" />
           <menuitem name="ViewSizeHuge"   verb="CmdSizeHuge" />
        </submenu>
     </submenu>
   
     <submenu name="Settings" _label="_Settings">
        <menuitem name="SettingsPrefs"       verb="CmdPrefs" />
<!--        <menuitem name="SettingsBookManager" verb="CmdBookManager" /> -->
     </submenu>

     <submenu name="Help" _label="_Help">
        <menuitem name="HelpAbout" verb="CmdAbout"      />
     </submenu>
   
  </menu>

  <dockitem name="toolbar" look="icons" homogeneous="0" relief="none" behavior="exclusive">
     <toolitem name="ToolBack"    verb="HistoryBack"    />
     <toolitem name="ToolForward" verb="HistoryForward" />
  </dockitem>

  <status>
     <item name="main" />	
  </status>

</Root>
