<Root>
  <commands>
    <cmd name="CmdBookManager"
         _label="Book Manager..."
         sensitive="1"
         pixtype="stock"
         pixname="Book Blue" /> 

    <cmd name="CmdBack"
         _label="Back"
         sensitive="0"
         pixtype="stock"
         pixname="Back"
	 _tip="Go to previous page in the history" />

    <cmd name="CmdForward"
	 _label="Forward"
         sensitive="0"
         pixtype="stock"
         pixname="Forward"
	 _tip="Go to next page in the history" />
    
  </commands>

  <menu>
     <submenu name="Settings" _label="_Settings">
        <menuitem name="SettingsBookManager" verb="CmdBookManager" />
     </submenu>
  </menu>

  <dockitem name="toolbar" look="icons" homogeneous="0" relief="none" behavior="exclusive">
     <toolitem name="ToolBack"    verb="CmdBack" />
     <toolitem name="ToolForward" verb="CmdForward" />
  </dockitem>

</Root>
